@charset "utf-8";

/*---------- reset ------------------*/
*{margin:0; padding:0; box-sizing:border-box;}
a{text-decoration:none;}
img{border:none;}
ul,ol,li{list-style:none;}
body{font:normal 1em/150% 'Nanum Gothic', sans-serif;}

.header{height:70px; background:#fff; width:100%; position:fixed; top:0; left:0; z-index:15; box-shadow:1px 1px 5px #000;}
.section{width:100%; /*background:pink;*/ padding-top:70px; }
.center{width:70%;margin:0 auto;}
/*------------------.header-------------------------------------*/
.logo{display:none;}
.header .center .nav{*zoom:1;}
.header .center .nav:after{content:""; display:block; clear:both;}
.header .center .nav li{float:left; width:16.6666%;}
.header .center .nav li a{position:relative; display:block; top:30px; font-size:1.6em; text-align:center; color:#000;}
.header .center .nav li:nth-child(1) a{ height:40px; background:url(img/logo.gif) no-repeat 50px -35px; background-size:auto;text-align:left; }
.header .center .nav li:nth-child(2) a{ font-size:1em; }
.header .center .nav li:nth-child(3) a{ font-size:1em; }
.header .center .nav li:nth-child(4) a{ font-size:1em; }
.header .center .nav li:nth-child(5) a{ font-size:1em; }
.header .center .nav li:nth-child(6) a{font-size:1em; }

.header .center .nav li:nth-child(2).active a{color:#7ECEF4; font-weight:bold;}
.header .center .nav li:nth-child(3).active a{color:#7ECEF4;font-weight:bold;}
.header .center .nav li:nth-child(4).active a{color:#7ECEF4;font-weight:bold;}
.header .center .nav li:nth-child(5).active a{color:#7ECEF4;font-weight:bold;}
.header .center .nav li:nth-child(6).active a{color:#7ECEF4;font-weight:bold;}
.header .center span{position:absolute; right:40px; top:18px; display:none; height:50px;}
/*------------------.pagenation--------------------------------------*/
.pagenation{ right:20px; top:50%; margin-top:-91px; position:fixed; z-index:14;}
.pagenation li{/*border:1px solid #000;*/ width:30px; height:30px; border-radius:50%; background:#ccc; margin-bottom:10px;}
.pagenation li a{display:block; width:100%; height:100%; text-align:center; line-height:30px; font-weight:bold; color:#fff; font-size:0.5em;}
.pagenation li.active1{background:#000;}
.pagenation li:nth-child(1){display:none;}
/*------------------.section--------------------------------------*/
.section .center{width:100%; background:url(img/bg.jpg) no-repeat ; background-size:cover; background-attachment:fixed;}

.section .center .main{background:#7ECEF4; position:relative;}
.section .center .main .m_box{width:40%; margin:0 auto; padding-top:80px;  }
@keyframes ee{
		0%{}
		100%{transform:rotate(360deg);}
	}
.section .center .main .m_box img{width:100%;  animation-iteration-count:1; 
animation-name:ee; position:relative; animation-duration:7s; animation-delay:1s; 
animation-timing-function:ease-in animation-fill-mode:backwards; }

.section .center .kind{ padding-top:50px;}
.section .center .kind h2{text-align:center; padding-bottom:30px; color:#fff;}
.section .center .eat{background:#fff; overflow:hidden; padding-top:70px;}
.section .center .eat .e_box{position:relative; top:0; left:0; border:1px solid #000; background:#fff;width:30%;  
height:570px; box-sizing:border-box; float:left; margin-left:3%;}
.section .center > .eat > .e_box:nth-child(2){margin-left:2%;}
.section .center .eat h2{text-align:center; margin-bottom:50px;}
.section .center  > .eat > .e_box:nth-child(2) .i_box{background:url(img/bbong.png) no-repeat 100%; background-size:cover; width:100%; height:50%;}
.section .center > .eat > .e_box:nth-child(3) .i_box{background:url(img/IGm2k_hiX63zxaPiy__y1MiR4pUc.jpg) no-repeat 100%; background-size:cover; width:100%; height:50%;}
.section .center > .eat > .e_box:nth-child(4) .i_box{background:url(img/h2_terragarden.png) no-repeat 100%; background-size:cover; width:100%; height:50%;}
.section .center .eat .e_box p{text-align:center; padding-bottom:10px;}
.section .center .eat .e_box p:nth-child(1){font-weight:bold;}
.section .center .fun{ padding-top:50px; overflow:hidden; width:55%; margin:0 auto; background:none;}
.section .center .fun h2{text-align:center; padding-bottom:50px; color:#fff;}
.section .center .fun .fb_box{width:80%;  border:1px solid #000; margin:0 auto; overflow:hidden;}
/*.section .center .fun .fb_box .f_box{width:16.6666%; float:left; border:1px solid #222;}
.section .center .fun .fb_box .f_box img{width:100%;}*/
.section .center .grow{overflow:hidden; box-sizing:border-box; position:relative;background:#ccc;}
.section .center .grow h2{text-align:center; position:absolute; left:50%; margin-left:-131.865px; top:50px; background:rgba(255,255,255,0.8); padding:10px; z-index:12;}
.section .center .grow .g_box{border:1px solid #000; float:left; width:25%; height:100%; position:relative;}
.section .center .grow .g_box p{position:absolute; bottom:0; background:rgba(0,0,0,0.6);
color:#fff; font-weight:bold; height:30%; width:100%; font-size:1.2em; padding:100px 15px;}
.section .center .grow .g_box:nth-child(2){background:url(img/20160117_161315.jpg) no-repeat -200px; background-size:cover;}
.section .center .grow .g_box:nth-child(3){background:url(img/20170526_131353.jpg) no-repeat -200px; background-size:cover;}
.section .center .grow .g_box:nth-child(4){background:url(img/aa.png) no-repeat -160px; background-size:cover;}
.section .center .grow .g_box:nth-child(5){background:url(img/mos.jpg) no-repeat -600px;  background-size:cover;}
.mySlides {display: none}
/* Slideshow container */
.mySlides:nth-child(1){display:block;}
.slideshow-container {
  width: 50%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -200px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  left:50%;
  margin-left:-52px;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.sidenav {
    display: none;
    height: 100%;
    width:50%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background:rgba(0,0,0,0.9);/*url(img/bg.png)no-repeat;*/
	background-size:cover;
    overflow-x: hidden;
    padding-top: 250px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
	text-align:center;
	margin-bottom:20px;
}

.sidenav a:hover {
	background:#fff;
    color: #222;
}

.sidenav .closebtn {
    position: absolute;
    top:10px;
    right: 30px;
    font-size: 50px;
	color:#fff;
	font-weight:bold;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.container {
  position: relative;
  width: 33.3333%;
  float:left;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0,0.5);
}

.container:hover .overlay {
  opacity: 1;
}

.text2 {
  color: white;
  font-size: 13px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*-------------------------- pc---------------------------------  */
@media only screen and (min-width:1201px){
	.slideshow-container {width: 55%;}
	.text {font-size: 15px; bottom:30px;}
}
@media only screen and (min-width:1051px) and (max-width:1200px) {
	.section .center .main .m_box{width:50%;}
	.header .center{width:80%;}
	.section .center .main .i_box{width:50%;}
	.section .center .eat .e_box{height:450px;}
	.section .center .eat .e_box p{padding-left:10px;padding-right:10px;}
	.section .center .grow .g_box p{font-size:1.1em;}
	.section .center .fun{width:80%;}
	.slideshow-container {width: 80%;}
	.text {font-size: 15px; bottom:30px;}
	.section .center .grow .g_box p{font-size:1em; padding-top:50px;}
}

@media only screen and (min-width:769px) and (max-width:1050px){
	.header .center{width:100%;}
	.section .center .main .m_box{width:60%;}
	.section .center .main .i_box{width:60%;}
	.header .center .nav li:nth-child(1) a{background:url(img/logo.gif) no-repeat 40px -35px; background-size:auto;text-align:left; }
	.text {font-size: 15px; bottom:30px; }
	.slideshow-container {width: 90%;}
	.section .center .fun{width:80%;}
	.section .center  > .eat > .e_box:nth-child(3) .i_box{background-position:-50px;}
	.section .center  > .eat > .e_box:nth-child(4) .i_box{background-position:-50px;}
	.section .center .grow .g_box p{font-size:1em; padding-top:50px;}
}
/*-------------------------- tablet ---------------------------------  */
@media only screen and (max-width:768px){
	.section .center .main .m_box{width:90%;}
	.header .center .nav{display:none;}
	.section .center .main .i_box{width:70%;}
	.slideshow-container {width: 100%;}
	.text {font-size: 15px; bottom:30px;}
	.section .center .eat .e_box{width:100%; height:20%; float:none; margin-left:0%; border:1px solid #000; overflow:hidden; height:220px; }
	.section .center > .eat > .e_box:nth-child(2){margin-left:0%;}
	.section .center .eat .e_box img{width:45%; float:left;}
	.section .center .eat .e_box p{width:55%; float:left; }
	.section .center .eat .e_box p:nth-child(2){margin-top:20px;}
	.section .center .eat .e_box .i_box{float:left; max-width:50%;/*border:5px solid green;*/background-size:cover;}
	.section .center  > .eat > .e_box:nth-child(2) .i_box{height:100%;}
	.section .center  > .eat > .e_box:nth-child(3) .i_box{height:100%; }
	.section .center  > .eat > .e_box:nth-child(4) .i_box{height:100%;}
	.section .center .eat .e_box .text_box{float:left; /*border:1px solid red;*/ width:50%; height:100%;}
	.section .center .eat .e_box .text_box p{font-size:14px; width:100%;}
	.section .center .fun{width:60%;}
	.container {width:50%;}
	.section .center .eat h2{margin-top:-30px;}
	.section .center .fun h2{margin-top:-30px; padding-bottom:30px;}
	.section .center .grow{}
	.section .center .grow .g_box{float:none; width:100%; height:190px;}
	.section .center .grow .g_box:nth-child(2){background:url(img/20160117_161315.jpg) no-repeat; background-size:cover;}
	.section .center .grow .g_box:nth-child(3){background:url(img/20170526_131353.jpg) no-repeat ; background-size:cover;}
	.section .center .grow .g_box:nth-child(4){background:url(img/aa.png) no-repeat ; background-position:0 -250px; background-size:cover;}
	.section .center .grow .g_box:nth-child(5){background:url(img/mos.jpg) no-repeat ;  background-size:cover;}
	.section .center .grow h2{text-align:center; position:absolute;left:0; top:25px; padding:10px; z-index:12; background:rgba(255,255,255,0.7); width:100%;color:#000;}
	.section .center .grow .g_box p{padding:0;}
.header .center span{display:block;}
.header .center .logo{display:block; text-align:center; height:70px; line-height:70px; font-size:25px; background:url(img/m_1.png) no-repeat 64%; background-size: 60px;}
.pagenation{display:none;}
}

/*-------------------------- phone ---------------------------------  */
@media only screen and (max-width:480px){
	.section .center .main .m_box{width:100%;}
	.header .center .nav{display: block;}
	.section .center .main .i_box{width:70%;}
	.slideshow-container {width: 100%;}
	.text {font-size: 12px; bottom:20px;}
	.text2{font-size: 11px;}
	.header .center .nav{display:none;}
	.header .center span{display:block;}
	.header .center .logo{background:url(img/m_1.png) no-repeat 69%; background-size: 60px;}
	.section .center .eat .e_box{width:100%; height:25%; margin-bottom:5px;}
	.section .center .eat h2{margin-top:-30px;}
	.section .center .eat .e_box:nth-child(2){margin-top:-30px;}
	.section .center .eat .e_box .i_box{float:left; max-width:50%;/*border:5px solid green;*/background-size:cover;}
	.section .center  > .eat > .e_box:nth-child(2) .i_box{height:100%;}
	.section .center  > .eat > .e_box:nth-child(3) .i_box{height:100%;}
	.section .center  > .eat > .e_box:nth-child(4) .i_box{height:100%; }
	.section .center .eat .e_box .text_box{float:left; /*border:1px solid red;*/ width:50%; height:100%;}
	.section .center .eat .e_box .text_box p{font-size:0.6em; width:100%; padding:0;}
	.section .center .fun{width:85%;}
	.section .center .fun h2{margin-top:-30px;}
	.section .center .grow h2{margin-top:-30px;}
	.section .center .grow .g_box:nth-child(2){margin-top:40px;}
	.section .center .grow .g_box{height:22%;}
	.section .center .grow .g_box p{padding:5% 0 0 0; height:100%; margin-top:50%; font-size:16px; text-align:center;}
	.section .center .grow .g_box:nth-child(4){background:url(img/aa.png) no-repeat ; background-position:0 -150px;background-size:cover;}
	.pagenation{display:none;}
	.section .center .grow h2{margin-left:0;}
}