<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Shrimp.html</title>
  <link rel="stylesheet" href="Shrimp.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="Shrimp.js"></script>
 </head>
 <body>
  <header class="header">
	<div class="center">
		<ul class="nav">
			<li><a href="#">Shrimp</a></li>
			<li class="active"><a href="#">Home</a></li>
			<li ><a href="#">새우종류</a></li>
			<li><a href="#">새우사료</a></li>
			<li><a href="#">새우놀이터</a></li>
			<li><a href="#">자라는환경</a></li>
		</ul><!-- nav -->
		<div class="logo">Shrimp</div>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="#" class="m1" style="display:none;">Home</a>
		  <a href="#" class="m1">Home</a>
		  <a href="#" class="m1">새우종류</a>
		  <a href="#" class="m1">새우사료</a>
		  <a href="#" class="m1">새우놀이터</a>
		  <a href="#" class="m1">자라는환경</a>
		</div>
		<span style="font-size:50px;cursor:pointer;" onclick="openNav()"><i class="fa fa-bars" style="font-size:36px"></i></span>
	</div><!-- center -->
  </header>
  <ul class="pagenation">
		<li><a href="#"></a></li>
		<li class="active1"><a href="#" >홈</a></li>
		<li><a href="#">종류</a></li>
		<li><a href="#">사료</a></li>
		<li><a href="#">놀이터</a></li>
		<li><a href="#">환경</a></li>
	</ul>
  <section class="section">
		<div class="center">
			<div class="main page">
				<div class="m_box">
					<img src="img/main.png" alt="">
				</div>
			</div>
			<div class="kind page">
				<h2>새우 종류에는?</h2>
				<div class="slideshow-container">
					<div class="mySlides fade">
					  <div class="numbertext">생이 새우</div>
					  <img src="img/s.jpg" style="width:100%; border-radius:10%;">
					  <div class="text"><p>생이 새우는 생명력이 강하고 약간은 공격성이 있어서<br> 일반적으로 많이 기르고 있는 열대성의 새우들과는 합사를 하지 않는 것이 좋습니다.</p></div>
					</div>
					<div class="mySlides fade">
					  <div class="numbertext">체리 새우</div>
					  <img src="img/s2.png" style="width:100%; border-radius:10%;">
					  <div class="text"><p>체리새우는 타이완이 원산지인 담수 새우의 일종이다. 다 자란 체리새우는 길이가 약 4cm에 달한다.</p></div>
					</div>
					<div class="mySlides fade">
					  <div class="numbertext">옐로우 새우</div>
					  <img src="img/s5.jpg" style="width:100%; border-radius:10%;">
					  <div class="text"><p>옐로우 새우는 체리새우와 같은 종으로 생이새우가 그렇듯이 키우는것은 물론이고 번식도 매우 쉽다.</p></div>
					</div>
					<div class="mySlides fade">
					  <div class="numbertext">블루 벨벳</div>
					  <img src="img/s3.jpg" style="width:100%; border-radius:10%;">
					  <div class="text"><p>블루 벨벳은 크면 클수록 발색이 차오르는 특징이있다. 수컷은 암컷에 비해 발색이 현저히 낮다.</p></div>
					</div>
					<div class="mySlides fade">
					  <div class="numbertext">CRS 레드비</div>
					  <img src="img/s4.jpg" style="width:100%; border-radius:10%;">
					  <div class="text"><p>CRS 레드비는 크리스탈레드슈림프(cristal red shrimp)줄여서 부르는 말이다. <br>이새우는 원래는 빨간색에 흰밴드가 마치 꿀벌처럼 생겼다고해서 이름지어졌습니다.</p></div>
					</div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
			</div>
			<div class="eat page">
				<h2>새우 먹이는?</h2>
				<div class="e_box">
					<div class="i_box">
						<!-- <img src="img/bbong.png" alt=""> -->
					</div>
						<div class="text_box">
							<p>뽕잎</p>
							<p>1. 뽕잎을 10분간 물에 담궈놓는다.</p>
							<p>2. 물에 담궈 놓았던 뽕잎을 씻는다.</p>
							<p>3. 끓는 물에 1분간 삶는다.</p>
							<p>4. 찬물에 씻어 새우에게 준다.</p>
						</div>
				</div>
				<div class="e_box">
					<div class="i_box">
						<!-- <img src="img/IGm2k_hiX63zxaPiy__y1MiR4pUc.jpg" alt=""> -->
					</div>
					<div class="text_box">
						<p>시금치</p>
						<p>1. 시금치를 10분간 물에 담궈놓는다.</p>
						<p>2. 물에 담궈 놓았던 시금치를 씻는다.</p>
						<p>3. 끓는 물에 1분간 삶는다.</p>
						<p>4. 찬물에 씻어 새우에게 준다.</p>
					</div>
				</div>
				<div class="e_box">
					<div class="i_box">
						<!-- <img src="img/h2_terragarden.png" alt=""> -->
					</div>
					<div class="text_box">
						<p>이끼</p>
						<p>새우는 물속의 이끼를 먹고 자라서</p>
						<p>청소부 라고도 불린다.</p>
						<br>
						<br>
					</div>
				</div>
			</div>
			<div class="fun page">
				<h2>새우 놀이터는?</h2>
				<div class="container">
				  <img src="img/n1.png" alt="Avatar" class="image">
				  <div class="overlay">
					<div class="text2">3구원통형 산란상 부화산란</div>
				  </div>
				</div>
				<div class="container">
				  <img src="img/n2.png" alt="Avatar" class="image">
				  <div class="overlay">
					<div class="text2">큐브 미니 산란상</div>
				  </div>
				</div>
				<div class="container">
				  <img src="img/n3.png" alt="Avatar" class="image">
				  <div class="overlay">
					<div class="text2">큐브 산란상</div>
				  </div>
				</div>
				<div class="container">
				  <img src="img/n4.png" alt="Avatar" class="image">
				  <div class="overlay">
					<div class="text2">불가사리 모양의 새우 홈</div>
				  </div>
				</div>
				<div class="container">
				  <img src="img/n5.png" alt="Avatar" class="image">
				  <div class="overlay">
					<div class="text2">돔 정글짐</div>
				  </div>
				</div>
				<div class="container">
				  <img src="img/n6.png" alt="Avatar" class="image">
				  <div class="overlay">
					<div class="text2">반원 돔 정글짐</div>
				  </div>
				</div>
			</div>
			<div class="grow page">
				<h2>새우가 자라는 환경은?</h2>
				<div class="g_box">
					<p>물 급수는 1급수 온도15~28도 정도가 적당합니다. PH는 약산성이 좋습니다.</p>
				</div>
				<div class="g_box">
					<p>바닥재 소일은 새우의 발색을 좋아지게 하며 PH를 약산성으로 유지시켜 줍니다.</p>
				</div>
				<div class="g_box">
					<p>공기를 맑게 해 주는 여과기는 새우들이 빨려들어가지 않도록 스펀지 여과기를 사용해야합니다.</p>
				</div>
				<div class="g_box">
					<p>
						수초는 새우들의 놀이터가 되는 동시에 먹이가 될수도 있습니다.
					</p>
				</div>
			</div>
		</div>
	</section>
 </body>
</html>
